@import url('https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap');

/* Global Reset */
* {
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}

/* Global Styles */
body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: #333;
    background-color: #f5f5f5;
}

/* Layout */
.nav-container {
    font-family: 'Zen Dots', sans-serif;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #fff;
    padding: 1rem;
}

ul {
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
}

li {
    display: flex;
    padding: 0 1rem;
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #333;
}

.skill-banner {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    width: 100%;
}

.banner-items {
    padding: 1rem;
    justify-content: space-between;
    text-shadow: black 1px 1px 1px;
    text-rendering: optimizeLegibility;
}

#skill {
    display: grid;
    grid-template-columns: 1fr;
    color: white;
    font-size: x-small;
}

.showcase-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 1rem;
    margin: 1rem;
    width: 100%;
    height: 70vh;
    opacity: 0.9;
}

.showcase-intro {
    grid-column: 1 / 5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
    text-shadow: black 1px 0px 1px;
    text-rendering: optimizeLegibility;
}

.bg-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr;
    width: fit-content;
    height: fit-content;
    background-image: url(/src/assets/img/bg.svg);
    background-size: cover;
    background-repeat: no-repeat;
    image-rendering: optimizeQuality;
}

.footer-container {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 1rem;
    background-color: #fff;
    color: black;
    text-align: center;
}